# springcloud-2018

./: README.md  pom.xml
microservicecloud-3344/: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/it/wcj/: MicroservicecloudApiApplication.java
microservicecloud-api/src/main/java/com/it/wcj/entities/: Dept.java
microservicecloud-api/src/main/java/com/it/wcj/microservicecloudapi/: MicroservicecloudApiApplication.java
microservicecloud-api/src/main/java/com/it/wcj/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
microservicecloud-api/src/test/java/com/it/wcj/microservicecloudapi/: MicroservicecloudApiApplicationTests.java
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/it/wcj/: MicroservicecloudConfigClient3355Application.java
microservicecloud-config-client-3355/src/main/java/com/it/wcj/rest/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/it/wcj/: MicroservicecloudConfigDeptClient8001Application.java
microservicecloud-config-dept-client-8001/src/main/java/com/it/wcj/controller/: DeptController.java
microservicecloud-config-dept-client-8001/src/main/java/com/it/wcj/dao/: DeptDao.java
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/it/wcj/: MicroservicecloudConfigEurekaClient7001Application.java
microservicecloud-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-server-3344/: pom.xml
microservicecloud-config-server-3344/src/main/java/com/it/wcj/: Microservicecloud3344Application.java
microservicecloud-config-server-3344/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/src/main/java/com/it/myRule/: MyRule.java  RandomRule_C.java
microservicecloud-consumer-dept-80/src/main/java/com/it/wcj/: MicroservicecloudConsumerDept80Application.java
microservicecloud-consumer-dept-80/src/main/java/com/it/wcj/cfgBean/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/it/wcj/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-8001/: pom.xml
microservicecloud-consumer-dept-8001/src/main/java/com/it/wcj/: MicroservicecloudConsumerDept8001Application.java
microservicecloud-consumer-dept-8001/src/main/java/com/it/wcj/cfgBean/: ConfigBean.java
microservicecloud-consumer-dept-8001/src/main/java/com/it/wcj/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-8001/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/it/wcj/: MicroservicecloudConsumerDeptFeignApplication.java
microservicecloud-consumer-dept-feign/src/main/java/com/it/wcj/cfgBean/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/it/wcj/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/it/wcj/: MicroservicecloudEureka7001Application.java
microservicecloud-eureka-7001/src/main/java/com/it/wcj/microservicecloudeureka7001/: MicroservicecloudEureka7001Application.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/it/wcj/: MicroservicecloudEureka7002Application.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/it/wcj/: MicroservicecloudEureka7003Application.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/it/wcj/: MicroservicecloudProviderDept8001Application.java
microservicecloud-provider-dept-8001/src/main/java/com/it/wcj/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/it/wcj/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml  init.sql
microservicecloud-provider-dept-8001/src/test/java/com/it/wcj/microservicecloudproviderdept8001/: MicroservicecloudProviderDept8001ApplicationTests.java
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/it/wcj/: MicroservicecloudProviderDept8002Application.java
microservicecloud-provider-dept-8002/src/main/java/com/it/wcj/dao/: DeptDao.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml  init.sql
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/it/wcj/: MicroservicecloudProviderDept8003Application.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml  init.sql
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/it/wcj/: MicroservicecloudProviderDeptHystrix8001Application.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-dashboard/: pom.xml
microservicecloud-provider-dept-hystrix-dashboard/src/main/java/com/it/wcj/: MicroservicecloudProviderDeptHystrixDashboardApplication.java
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/it/wcj/: MicroservicecloudZuulGateway9527Application.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+6 files in other folders)
